# BindOpen.System.Hosting

./: .editorconfig  .gitignore  BindOpen.Hosting.sln  BindOpen.System.Hosting.sln  CREDITS.txt  GitVersion.yml  LICENSE  Readme.md  TODO.md
docs/: Current-Release-Note.md
docs/notes/: Current-Release-Note.md
docs/ress/bindopen/: BindOpen_Schemas.ppt
src/Abstractions/: Abstractions.csproj
src/Abstractions/Data/Stores/: IBdoDatasource.cs
src/Abstractions/Hosts/: IBdoHost.cs  IBdoHostExtensions.cs
src/Abstractions/Settings/: IBdoHostKernelSettings.cs  IBdoSettings.cs
src/Abstractions/Settings/Options/: IBdoHostOptions.cs  IBdoHostOptionsExtensions.cs
src/Abstractions/Settings/Paths/: BdoDefaultHostPaths.cs  BdoHostPathKind.cs
src/Abstractions/_Core/: IBdoHosted.cs
src/Abstractions/_Core/Enums/: ConfigurationFileExtenions.cs  HostEventKinds.cs
src/Abstractions/_Core/Exceptions/: BdoHostLoadException.cs
src/Hosting/: Hosting.csproj
src/Hosting.Abstractions/: Hosting.Abstractions.csproj
src/Hosting.Abstractions/Data/Stores/: IBdoDatasource.cs  IBdoDatasourceDepot.cs
src/Hosting.Abstractions/Hosts/: IBdoHost.cs  IBdoHostExtensions.cs
src/Hosting.Abstractions/Hosts/Configuration/: IBdoHostConfigWrapper.cs  IBdoHostConfigWrapperExtensions.cs  IBdoHostKernelSection.cs
src/Hosting.Abstractions/Hosts/Options/: IBdoHostOptions.cs  IBdoHostOptionsExtensions.cs
src/Hosting.Abstractions/Hosts/Paths/: BdoDefaultHostPaths.cs  BdoHostPathKind.cs
src/Hosting.Abstractions/Hosts/Settings/: IBdoHostKernelSettings.cs  IBdoHostSettings.cs  IBdoHostSettingsExtensions.cs  IBdoSettings.cs
src/Hosting.Abstractions/Settings/: IBdoSettings.cs
src/Hosting.Abstractions/_Core/: IBdoHosted.cs
src/Hosting.Abstractions/_Core/Enums/: ConfigurationFileExtenions.cs  HostEventKinds.cs
src/Hosting.Abstractions/_Core/Exceptions/: BdoHostLoadException.cs
src/Hosting/Configuration/: BdoHostConfiguration.cs
src/Hosting/Data/Stores/: BdoDatasource.cs  BdoDatasourceDepotExtensions.cs  BdoDatasourceExtensions.cs  BdoHostConfiguration.cs  BdoRuntimeDatasourceExtensions.cs
src/Hosting/Hosts/: BdoHost.cs  BdoHostExtensions.cs.cs
src/Hosting/Hosts/Configuration/: BdoHostConfigWrapper.cs  BdoHostKernelSection.cs
src/Hosting/Hosts/Options/: BdoHostOptions.cs  BdoHostOptionsExtensions.cs  IBdoHostOptionsExtensions.cs
src/Hosting/Hosts/Settings/: BdoHostKernelSettings.cs  BdoHostSettings.cs  BdoHostSettingsExtensions.cs
src/Hosting/Microsoft/DependencyInjection/: BindOpenServiceCollectionExtensions_Hosts.cs  BindOpenServiceCollectionExtensions_Scopes.cs  BindOpenServiceCollectionExtensions_Services.cs
src/Hosting/Microsoft/Extensions/Configuration/: ConfigurationExtension.cs
src/Hosting/Settings/: BdoHostKernelSettings.cs  BdoHostSettings.cs  BdoSettings.cs
src/Hosting/Settings/Options/: BdoHostOptions.cs  BdoHostOptionsExtensions.cs
src/Hosting/_Core/Factories/: BdoHosting.cs
tests/Tests/: BindOpen.Hosting.Tests.xml  BindOpen.Kernel.Hosting.Tests.xml  Tests.csproj  bindopen.xml
tests/Tests.Hosting/: BindOpen.Kernel.Tests.Hosting.xml  BindOpen.System.Tests.Hosting.xml  Tests.Hosting.csproj  appsettings.json  bindopen.xml
tests/Tests.Hosting/Hosts/: AppHostTest.cs  AppHostTests.cs  ConfigurationTests.cs  DatasourcesTests.cs  LoggersTests.cs  PathTests.cs
tests/Tests.Hosting/_Global/: GlobalSetup.cs  GlobalVariables.cs
tests/Tests.Hosting/_Global/Fakes/: TestConifguration.cs  TestSettings.cs
tests/Tests.Hosting/_Global/Settings/: TestAppConfiguration.cs  TestAppSettings.cs
tests/Tests.Hosting/bdo/config/: appconfig.xml  appsettings.json  bindopen.xml
tests/Tests/Hosts/: AppHostTests.cs  ConfigurationTests.cs  DatasourcesTests.cs
tests/Tests/Loggers/: LoggersTests.cs
tests/Tests/Settings/: PathTests.cs
tests/Tests/_Global/: GlobalSetup.cs  GlobalVariables.cs
tests/Tests/_Global/Fakes/: TestSettings.cs
tests/Tests/bdo/config/: appconfig.xml  appconfig2.xml
